[URL]
GameName=UnrealStickFigure2D

[/Script/Engine.RendererSettings]
r.MobileHDR=False

[/Script/Paper2D.PaperRuntimeSettings]
DefaultPixelsPerUnrealUnit=1.280000
bEnableSpriteAtlasGroups=True
bEnableTerrainSplineEditing=True

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_2DSideScrollerBP",NewGameName="/Script/Paper2DTest_1")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_2DSideScrollerBP",NewGameName="/Script/Paper2DTest_1")

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/MyStickFigureGame/MyLevels/PaperBrainLevel
EditorStartupMap=/Game/MyStickFigureGame/MyLevels/PaperBrainLevel
TransitionMap=
bUseSplitscreen=False
TwoPlayerSplitscreenLayout=Horizontal
ThreePlayerSplitscreenLayout=FavorTop
GameDefaultMap=/Game/MyStickFigureGame/MyLevels/StartScreen
GameDefaultMap=/Game/MyStickFigureGame/MyLevels/StartScreen
ServerDefaultMap=/Engine/Maps/Entry
ServerDefaultMap=/Game/Maps/TrainingMap_1
GlobalDefaultGameMode=/Script/Engine.GameMode
GlobalDefaultGameMode=/Game/Blueprints/2DSideScrollerGameMode.2DSideScrollerGameMode_C
GlobalDefaultServerGameMode=None

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Mobile

