[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=209A768B45B6911D310415B9385DBA12
ProjectName=MindTrap2016
ProjectDisplayedTitle=Mind Trap
Description=2D platformer where you explore your brain as a puzzle/maze. More to come this is just a protoype
Homepage=http://mindtrap2016.wixsite.com/mysite
SupportContact=MindTrap2016@gmail.com
CompanyName=PiFaceGames

[/Script/UnrealEd.ProjectPackagingSettings]
IncludePrerequisites=True
BuildConfiguration=PPBC_Development
StagingDirectory=(Path="C:/Users/Eric/Desktop/Games/MyGames/New folder")
IncludeDebugFiles=False
UsePakFile=False
