<TR CLASS="dataRow">
<TD CLASS="rowEntryMapName"><DIV>TOKEN_MAPNAME</DIV></TD>
<TD CLASS="rowEntryChangelist"><DIV>TOKEN_CHANGELIST</DIV></TD>
<TD CLASS="rowEntryDateStamp"><DIV>TOKEN_DATESTAMP</DIV></TD>
<TD CLASS="rowEntryOS"><DIV>TOKEN_OS</DIV></TD>
<TD CLASS="rowEntryCPU"><DIV>TOKEN_CPU</DIV></TD>
<TD CLASS="rowEntryGPU"><DIV>TOKEN_GPU</DIV></TD>
<TD CLASS="rowEntrySettingsRes"><DIV>TOKEN_SETTINGS_RES</DIV></TD>
<TD CLASS="rowEntrySettingsVD"><DIV>TOKEN_SETTINGS_VD</DIV></TD>
<TD CLASS="rowEntrySettingsAA"><DIV>TOKEN_SETTINGS_AA</DIV></TD>
<TD CLASS="rowEntrySettingsShadow"><DIV>TOKEN_SETTINGS_SHADOW</DIV></TD>
<TD CLASS="rowEntrySettingsPP"><DIV>TOKEN_SETTINGS_PP</DIV></TD>
<TD CLASS="rowEntrySettingsTex"><DIV>TOKEN_SETTINGS_TEX</DIV></TD>
<TD CLASS="rowEntrySettingsFX"><DIV>TOKEN_SETTINGS_FX</DIV></TD>
<TD CLASS="columnSeparator"><DIV>&nbsp;</DIV></TD>

<TD CLASS="rowEntrySummary"><DIV>TOKEN_AVG_FPS</DIV></TD>
<TD CLASS="rowEntrySummary"><DIV>TOKEN_PCT_ABOVE_30</DIV></TD>
<TD CLASS="rowEntrySummary"><DIV>TOKEN_PCT_ABOVE_60</DIV></TD>
<TD CLASS="columnSeparator"><DIV>&nbsp;</DIV></TD>

<TD CLASS="rowEntrySummary"><DIV>TOKEN_AVG_GPUTIME</DIV></TD>

<TD CLASS="columnSeparator"><DIV>&nbsp;</DIV></TD>

<TD CLASS="rowEntrySummary"><DIV>TOKEN_BOUND_GAME_THREAD_PERCENT</DIV></TD>
<TD CLASS="rowEntrySummary"><DIV>TOKEN_BOUND_RENDER_THREAD_PERCENT</DIV></TD>
<TD CLASS="rowEntrySummary"><DIV>TOKEN_BOUND_GPU_PERCENT</DIV></TD>

<TD CLASS="columnSeparator"><DIV>&nbsp;</DIV></TD>

<TD CLASS="rowEntrySummary"><DIV>TOKEN_BOUND_GAME_THREAD_TIME</DIV></TD>
<TD CLASS="rowEntrySummary"><DIV>TOKEN_BOUND_RENDER_THREAD_TIME</DIV></TD>
<TD CLASS="rowEntrySummary"><DIV>TOKEN_BOUND_GPU_TIME</DIV></TD>

<TD CLASS="columnSeparator"><DIV>&nbsp;</DIV></TD>

<TD><DIV CLASS="value">TOKEN_0_5</DIV></TD>
<TD><DIV CLASS="value">TOKEN_5_10</DIV></TD>
<TD><DIV CLASS="value">TOKEN_10_15</DIV></TD>
<TD><DIV CLASS="value">TOKEN_15_20</DIV></TD>
<TD><DIV CLASS="value">TOKEN_20_25</DIV></TD>
<TD><DIV CLASS="value">TOKEN_25_30</DIV></TD>
<TD><DIV CLASS="value">TOKEN_30_40</DIV></TD>
<TD><DIV CLASS="value">TOKEN_40_50</DIV></TD>
<TD><DIV CLASS="value">TOKEN_50_60</DIV></TD>
<TD><DIV CLASS="value">TOKEN_60_70</DIV></TD>
<TD><DIV CLASS="value">TOKEN_70_80</DIV></TD>
<TD><DIV CLASS="value">TOKEN_80_90</DIV></TD>
<TD><DIV CLASS="value">TOKEN_90_100</DIV></TD>
<TD><DIV CLASS="value">TOKEN_100_110</DIV></TD>
<TD><DIV CLASS="value">TOKEN_110_120</DIV></TD>
<TD><DIV CLASS="value">TOKEN_120_999</DIV></TD>
<TD CLASS="columnSeparator"><DIV>&nbsp;</DIV></TD>


<TD CLASS="rowEntryTimes"><DIV>TOKEN_TIME</DIV></TD>
<TD CLASS="rowEntryTimes"><DIV>TOKEN_FRAMECOUNT</DIV></TD>
<TD CLASS="rowEntryTimes"><DIV>TOKEN_TIME_DISREGARDED</DIV></TD>


<TD CLASS="columnSeparator"><DIV>&nbsp;</DIV></TD>
<TD><DIV CLASS="value">TOKEN_HITCH_TOTAL</DIV></TD>
<TD><DIV CLASS="value">TOKEN_HITCH_GAME_BOUND_COUNT</DIV></TD>
<TD><DIV CLASS="value">TOKEN_HITCH_RENDER_BOUND_COUNT</DIV></TD>
<TD><DIV CLASS="value">TOKEN_HITCH_GPU_BOUND_COUNT</DIV></TD>

<TD CLASS="columnSeparator"><DIV>&nbsp;</DIV></TD>
<TD><DIV CLASS="value">TOKEN_HITCH_5000_PLUS</DIV></TD>
<TD><DIV CLASS="value">TOKEN_HITCH_2500_5000</DIV></TD>
<TD><DIV CLASS="value">TOKEN_HITCH_2000_2500</DIV></TD>
<TD><DIV CLASS="value">TOKEN_HITCH_1500_2000</DIV></TD>
<TD><DIV CLASS="value">TOKEN_HITCH_1000_1500</DIV></TD>
<TD><DIV CLASS="value">TOKEN_HITCH_750_1000</DIV></TD>
<TD><DIV CLASS="value">TOKEN_HITCH_500_750</DIV></TD>
<TD><DIV CLASS="value">TOKEN_HITCH_300_500</DIV></TD>
<TD><DIV CLASS="value">TOKEN_HITCH_200_300</DIV></TD>
<TD><DIV CLASS="value">TOKEN_HITCH_150_200</DIV></TD>
<TD><DIV CLASS="value">TOKEN_HITCH_100_150</DIV></TD>
<TD><DIV CLASS="value">TOKEN_HITCH_60_100</DIV></TD>

</TR>

