<HTML>
   <HEAD>
    <TITLE>FPS Chart</TITLE>

    <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="TEXT/HTML; CHARSET=UTF-8">
    <LINK TITLE="default style" REL="STYLESHEET" HREF="../../Engine/Stats/ChartStyle.css" TYPE="text/css">
    <LINK TITLE="default style" REL="STYLESHEET" HREF="../../Engine/Stats/FPSStyle.css" TYPE="text/css">

  </HEAD>
</HEAD>
<BODY>

<DIV CLASS="ChartStyle">

<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" BGCOLOR="#808080">
<TR><TD>
<TABLE WIDTH="4000" HEIGHT="100%" BORDER="0" CELLSPACING="1" CELLPADDING="3" BGCOLOR="#808080">

<TR CLASS="rowHeader">
<TD CLASS="rowHeadermapname"><DIV CLASS="rowHeaderValue">mapname</DIV></TD>
<TD CLASS="rowHeaderChangelist"><DIV CLASS="rowHeaderValue">changelist</DIV></TD>
<TD CLASS="rowHeaderDateStamp"><DIV CLASS="rowHeaderValue">datestamp</DIV></TD>
<TD CLASS="rowHeaderOS"><DIV CLASS="rowHeaderValue">OS</DIV></TD>
<TD CLASS="rowHeaderCPU"><DIV CLASS="rowHeaderValue">CPU</DIV></TD>
<TD CLASS="rowHeaderGPU"><DIV CLASS="rowHeaderValue">GPU</DIV></TD>
<TD CLASS="rowHeaderSettingsRes"><DIV CLASS="rowHeaderValue">Res Qual</DIV></TD>
<TD CLASS="rowHeaderSettingsVD"><DIV CLASS="rowHeaderValue">View Dist Qual</DIV></TD>
<TD CLASS="rowHeaderSettingsAA"><DIV CLASS="rowHeaderValue">AA Qual</DIV></TD>
<TD CLASS="rowHeaderSettingsShadow"><DIV CLASS="rowHeaderValue">Shadow Qual</DIV></TD>
<TD CLASS="rowHeaderSettingsPP"><DIV CLASS="rowHeaderValue">PP Qual</DIV></TD>
<TD CLASS="rowHeaderSettingsTex"><DIV CLASS="rowHeaderValue">Tex Qual</DIV></TD>
<TD CLASS="rowHeaderSettingsFX"><DIV CLASS="rowHeaderValue">FX Qual</DIV></TD>

<TD CLASS="columnSeparator"><DIV>&nbsp;</DIV></TD>

<TD CLASS="rowHeaderSummary"><DIV>avg FPS</DIV></TD>
<TD CLASS="rowHeaderSummary"><DIV>% over 30 FPS</DIV></TD>
<TD CLASS="rowHeaderSummary"><DIV>% over 60 FPS</DIV></TD>
<TD CLASS="columnSeparator"><DIV>&nbsp;</DIV></TD>

<TD CLASS="rowHeaderSummary"><DIV>avg GPU time</DIV></TD>
<TD CLASS="columnSeparator"><DIV>&nbsp;</DIV></TD>

<TD CLASS="rowEntrySummary"><DIV>Game Thread Bound By Percent</DIV></TD>
<TD CLASS="rowEntrySummary"><DIV>Render Thread Bound By Percent</DIV></TD>
<TD CLASS="rowEntrySummary"><DIV>GPU Bound By Percent</DIV></TD>

<TD CLASS="columnSeparator"><DIV>&nbsp;</DIV></TD>

<TD CLASS="rowEntrySummary"><DIV>Game Thread Bound By Time</DIV></TD>
<TD CLASS="rowEntrySummary"><DIV>Render Thread Bound By Time</DIV></TD>
<TD CLASS="rowEntrySummary"><DIV>GPU Bound By Time</DIV></TD>

<TD CLASS="columnSeparator"><DIV>&nbsp;</DIV></TD>

<TD><DIV CLASS="rowHeaderValue">0 - 5</DIV></TD>
<TD><DIV CLASS="rowHeaderValue">5 - 10</DIV></TD>
<TD><DIV CLASS="rowHeaderValue">10 - 15</DIV></TD>
<TD><DIV CLASS="rowHeaderValue">15 - 20</DIV></TD>
<TD><DIV CLASS="rowHeaderValue">20 - 25</DIV></TD>
<TD><DIV CLASS="rowHeaderValue">25 - 30</DIV></TD>
<TD><DIV CLASS="rowHeaderValue">30 - 40</DIV></TD>
<TD><DIV CLASS="rowHeaderValue">40 - 50</DIV></TD>
<TD><DIV CLASS="rowHeaderValue">50 - 60</DIV></TD>
<TD><DIV CLASS="rowHeaderValue">60 - 70</DIV></TD>
<TD><DIV CLASS="rowHeaderValue">70 - 80</DIV></TD>
<TD><DIV CLASS="rowHeaderValue">80 - 90</DIV></TD>
<TD><DIV CLASS="rowHeaderValue">90 - 100</DIV></TD>
<TD><DIV CLASS="rowHeaderValue">100 - 110</DIV></TD>
<TD><DIV CLASS="rowHeaderValue">110 - 120</DIV></TD>
<TD><DIV CLASS="rowHeaderValue">120 - INF</DIV></TD>
<TD CLASS="columnSeparator"><DIV>&nbsp;</DIV></TD>

<TD CLASS="rowHeaderTimes"><DIV>time</DIV></TD>
<TD CLASS="rowHeaderTimes"><DIV>frame count</DIV></TD>
<TD CLASS="rowHeaderTimes"<DIV>time disregarded</DIV></TD>

<TD CLASS="columnSeparator"><DIV>&nbsp;</DIV></TD>
<TD><DIV CLASS="rowHeaderTimes">Total Hitches</DIV></TD>
<TD><DIV CLASS="rowHeaderTimes">Game Thread Bound Hitch Frames</DIV></TD>
<TD><DIV CLASS="rowHeaderTimes">Render Thread Bound Hitch Frames</DIV></TD>
<TD><DIV CLASS="rowHeaderTimes">GPU Bound Hitch Frames</DIV></TD>

<TD CLASS="columnSeparator"><DIV>&nbsp;</DIV></TD>
<TD><DIV CLASS="rowHeaderValue">5.0 - INF</DIV></TD>
<TD><DIV CLASS="rowHeaderValue">2.5 - 5.0</DIV></TD>
<TD><DIV CLASS="rowHeaderValue">2.0 - 2.5</DIV></TD>
<TD><DIV CLASS="rowHeaderValue">1.5 - 2.0</DIV></TD>
<TD><DIV CLASS="rowHeaderValue">1.0 - 1.5</DIV></TD>
<TD><DIV CLASS="rowHeaderValue">0.75 - 1.0</DIV></TD>
<TD><DIV CLASS="rowHeaderValue">0.5 - 0.75</DIV></TD>
<TD><DIV CLASS="rowHeaderValue">0.3 - 0.5</DIV></TD>
<TD><DIV CLASS="rowHeaderValue">0.2 - 0.3</DIV></TD>
<TD><DIV CLASS="rowHeaderValue">0.15 - 0.2</DIV></TD>
<TD><DIV CLASS="rowHeaderValue">0.1 - 0.15</DIV></TD>
<TD><DIV CLASS="rowHeaderValue">0.06 - 0.1</DIV></TD>

</TR>

<UE4></UE4>
